<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="#212121">
      
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="#00ffff"
                android:gravity="center"
                android:text="Describe The Incident"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Incident Type : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A0A0A0"
                android:entries="@array/crimeType_arrays"
                android:prompt="@string/crimeType_prompt"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Date and Time : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/d8"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:inputType="time"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
     <TextView
         android:id="@+id/latlong"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:ems="10"
         android:inputType="date"
         android:text="Latitude and Longitude : "
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#FFFFFF" />
    
              </LinearLayout>   
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                 <TextView
                    android:id="@+id/lat"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                  
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                 <TextView
                    android:id="@+id/lng"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                  
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Generate Location : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="vertical" >

                <TextView
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" >

                    <requestFocus android:layout_width="wrap_content" />
                </TextView>
            </ScrollView>

            <Button
                android:id="@+id/addressButton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_st"
                android:text="Click to Generate Address"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Number of Victims : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                     android:layout_marginRight="15dp"
            android:background="@drawable/edittext"
                    android:layout_weight="1"
            
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Number of Suspects : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                     android:layout_marginRight="15dp"
            android:background="@drawable/edittext"
                    android:layout_weight="1"
                    
                    android:ems="10"
                    android:textColor="#000000"
                    android:inputType="number" />
            </LinearLayout>

          

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Type of vehicle : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                     android:layout_marginRight="15dp"
            android:background="@drawable/edittext"
                    android:layout_weight="1"
                    
                    android:textColor="#000000"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Plate Number : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                     android:layout_marginRight="15dp"
            android:background="@drawable/edittext"
                    android:layout_weight="1"
                   
                    android:ems="10"
                    android:textColor="#000000"
                     />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Describe the Incident : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.29"
                 android:layout_marginRight="15dp"
            android:background="@drawable/edittext"
                
                android:ems="10"
                android:textColor="#000000"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Attach Picture : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                android:layout_height="68dp"
                   android:background="@drawable/btn_st"
                    android:onClick="addPic"
                    android:src="@android:drawable/btn_star" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="IMEI number : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Button
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_st"
                android:text="Save"
                android:textColor="#FFFFFF" />

        </LinearLayout>

</ScrollView>