<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     
     android:background="#212121"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#00ffff"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="HomePage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        
        android:background="@drawable/inf_btn_st"
        android:onClick="doUpdateDetail" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:background="@drawable/pwd_btn_st"
        android:onClick="doUpdatePassword" />

</LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
           
            android:background="@drawable/rpt_btn_st"
            android:onClick="doCreateIncident" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:background="@drawable/ex_btn_st"
            android:onClick="doExitApplication" />
    </LinearLayout>

</LinearLayout>
 