<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
       android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#00ffff"
        android:gravity="center"
        android:text="Password Setting"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Note: use mixed characters as password to make it stronger."
         android:gravity="center"
         android:textColor="#FFFFFF" 
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" 
        android:text="Enter password"
         android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <EditText
        android:id="@+id/pwd11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
         android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext"
         android:textColor="#000000" 
        android:enabled="true"
        android:inputType="textPassword" />

     <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm password"
         android:gravity="center"
         android:textColor="#FFFFFF" 
        android:textAppearance="?android:attr/textAppearanceSmall" />
     
     <EditText
        android:id="@+id/pwd22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:enabled="true"
           android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext"
         android:textColor="#000000" 
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_st"
        android:onClick="goSave"
        android:text="Save"
        android:textColor="#FFFFFF" />

</LinearLayout>

